name: 打包应用并上传到云服务器

on:
  push:
    branches: "master"

jobs:
   build:

    # runs-on 指定 job 任务运行所需要的虚拟机环境(必填)
    runs-on: ubuntu-latest

    steps:
      - name: 拉取源码
        uses: actions/checkout@v3

      - name: 安装 node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.15.0
          cache: 'pnpm'
      
      # - name: 安装 pnpm
      #   uses: pnpm/action-setup@v2.2.2
      #   with:
      #     version: 7.9.0
      #     run_install: pnpm install

      # - run: pnpm ci

      - name: 打包
        run: pnpm run build --if-present

      - name: 发布到云服务器
        uses: easingthemes/ssh-deploy@v2.2.11
        with:
          SSH_PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          REMOTE_HOST:  ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: "root"
          SOURCE: "http"
          TARGET: "/www/wwwroot/"
          ARGS: "-avzr --delete"
